language: node_js
node_js:
- 8
script:
- npm run travis
deploy:
  provider: npm
  email: jiri.gabrys@gmail.com
  api_key:
    secure: D4lU2Yvr/ZErE9+q4bcSIreaktbwSBagpG0nYn1ZS/GGbdTvkgT9etfBYWdY376g4GUGgdsK5S3Nb0U3C70nqTAlzWrPh5TSjBJ8qPiRWr70mAqyZfnM3z3P+uAYBrLQ7QMWGZfWDIa8khSzfyREv1K1miEA+8fc3wMxDgCDm+1GkGDfKJoU1PfSWbMUvGJwvgm9Bdqtke5OXCY/8m7Srpgpjb7/YObhioe5SGZC9/Y0maYsB1MyvK/Ai8uvp+RyRw1F+PEHLE9Yhj6y7s9TISefuz7RnmuHfK9aDQSANkMlGTvfRW5eerW6dM3SgzDP3aPLp4yY7Tu8yjpmKSTh91ja75FViYzaCsVbyUbBDKsxKQhMWULfyitiHZG3vdjZltco5SYbbGAIuROSBowu+p37qND2bhFToF+qer61tj3FfE/oXMGyIZi5lGVltEGgTPUBvnZiWdflhbPbNVy0kUIhBM0JRqhcLaQO6QXtdiaTaf6bOSoESRftGpywWjhwbOBglonosOiHkCEYJtZvIcVtKWErCr1hstVMG3RRrW/cmIeBh+B/lTVeWpUIm5d7so0Fpz/anZy6Wmq6P2a+hahmgUj+XPbbncPeQcNB2jqoe79I1nou/FbFYrvoLTrdQ3YyEkVu99vzIjM25se5GSxOygevgl7+IXmfq6OU+HQ=
  on:
    tags: true
    repo: sefator/lma.js
env:
  global:
    secure: EK3apyn7acQeQlynF1n7SwEAm8LMcTd+Rr5un38BB3gq2656715cCNqjg7mer7x/d4UgIhJh5iUN3gyE8InDQf3FgXKuzC+CYDk+wzJmnDrgr3ITcHOa5Y+NKWnQoOktZmJcrhOXoZSxqrrW/PJdj7Xcoxv2GZEUHwSFMXU5n1j35AjB0SsK53AfwOCQhL69LnXce3TjkD4NygVp5kMxX+03GL0QTeTNVU2wJWfEiy2TQZ3L1vlWnA8Q7iKzJ744WomXzUE4qkW70/MoBs3S24IQvmH0DzhrDWnKi35tO18WAaj9Hd7ci+B27ATw+QdQFc5BOFMTUuDrmHq29qnX1T+0Wz2ctTOZ+0UXwfDPjufwh8ot57mlY9zy1i/LzMhjYmXv2C141ucrDzyvDkDpjcWv6CNUnoECEwg3/3V3gesBZ1KI9wp7ERmW9uyiyzXhATPPBaQlc5bT4fBnpCr/GgrhcopIOreRIRZd/00IHV9X6PKJzE29rjRa/JdX+SZbfj1l9BDNeniIgavVlZfCGBHFYXnTf23NYzeKVBg7aiXfEMVMx0VDCdpPUxn+XM5FVYTKOV9wN1YSbkyDhBxGr1TrMleKxOyb8I/q5wuyrg1Voclw91wxT5K8wL42hchqKaC2PCxrImsHFxoqFUeBag3v0qthirq8826EDkXsjRE=
