language: node_js
node_js:
- 14
script:
- npm run travis
deploy:
  provider: npm
  email: jiri.gabrys@gmail.com
  skip_cleanup: true
  api_key:
    secure: g8w44yvWOzk6iI3dw4r/+4Wt7TmDZqUVaSeusRog7SbImhTrgxmrmXzM7Gsl5/3vco8XQuxecTu3xUt/GmEiAzCJ2XhfwSzCD5LYTUitjKG3PzapkFrs+O0oqKdnpN/68dDcl2c0rjO1svOCXtQCgg3cIRdLanewnOdlcFZ6qfQGkOl+Xh1JbUl32V+YugZgwCcwKAU0c6fVS8jpAaSgx8pw550tnDKr8xJvkBGGJt/y0vuJnFZAy2+F3ghB2JbCouXQl3+WHgQRBubLA8sjOw95ofdxGAhbKvXg5+uil/vi0Iv2g24e/reG22tLxhT4RpODDBXKUIwyVIo1LGJz4+VSKDGlPLAuq12bK+h0RtdxzsYZNttF+MLPX8c4RMe8mJVwY7DJ1irHvWjllUdYd7I2P4w2Of31o3iO5DQ2saFIC/DQjfQoYOvLiFuKGmPR1yx850ve+Hf+Ond9QqPhrepMW8i0BtMe1CRXhWUY+/tiF+kKdTJbPW7Q+yXZvZDzydl8vkIgTqrI15kAl51CEiKKuTskJuOYktxDjiiwu8z/9Gl8jdYHmTz3NT/pRSogdaL0CaHPR9MIK2UyTKRsmEmtnDuVKxUtgg6/37smQDGsjYiZGREmYEawBBg84gMpW64H5TFb+TlLxfnFrgPhDVNOWZpHA3Wmi1k/qPOX0Ic=
  on:
    tags: true
    repo: sefator/lma.js
env:
  global:
    secure: EK3apyn7acQeQlynF1n7SwEAm8LMcTd+Rr5un38BB3gq2656715cCNqjg7mer7x/d4UgIhJh5iUN3gyE8InDQf3FgXKuzC+CYDk+wzJmnDrgr3ITcHOa5Y+NKWnQoOktZmJcrhOXoZSxqrrW/PJdj7Xcoxv2GZEUHwSFMXU5n1j35AjB0SsK53AfwOCQhL69LnXce3TjkD4NygVp5kMxX+03GL0QTeTNVU2wJWfEiy2TQZ3L1vlWnA8Q7iKzJ744WomXzUE4qkW70/MoBs3S24IQvmH0DzhrDWnKi35tO18WAaj9Hd7ci+B27ATw+QdQFc5BOFMTUuDrmHq29qnX1T+0Wz2ctTOZ+0UXwfDPjufwh8ot57mlY9zy1i/LzMhjYmXv2C141ucrDzyvDkDpjcWv6CNUnoECEwg3/3V3gesBZ1KI9wp7ERmW9uyiyzXhATPPBaQlc5bT4fBnpCr/GgrhcopIOreRIRZd/00IHV9X6PKJzE29rjRa/JdX+SZbfj1l9BDNeniIgavVlZfCGBHFYXnTf23NYzeKVBg7aiXfEMVMx0VDCdpPUxn+XM5FVYTKOV9wN1YSbkyDhBxGr1TrMleKxOyb8I/q5wuyrg1Voclw91wxT5K8wL42hchqKaC2PCxrImsHFxoqFUeBag3v0qthirq8826EDkXsjRE=
